{
  "name": "cloudshare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "firebase": "^10.12.2",
    "next": "^15.5.15",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^9.0.1"
  }
}
